# language: ru

@all

Функция: Тесты приложения прогноз погоды

  @pass
  Сценарий: Проверка поиска (успешная)

    Когда вводим в поиск название города "Boston"
    И нажимаем на кнопку поиска
    И в найденных городах выбираем "Boston"
    Тогда страна у выбранной точки "США"
    Тогда город у выбранной точки "Boston"

  @fail
  Сценарий: Проверка поиска (ошибка)

    Когда вводим в поиск название города "Boston"
    И нажимаем на кнопку поиска
    И в найденных городах выбираем "Boston"
    Тогда страна у выбранной точки "США"
    Тогда город у выбранной точки "Boston7"

